apiVersion: apps/v1
kind: Deployment
metadata:
 name: golang-deployment
 labels:
   app: golang #create deployment with label name
spec:
 replicas: 3
 selector:
   matchLabels:
     app: golang-pods #target pods with this label
 template:
   metadata:
     labels:
       app: golang-pods #create pods with label name
   spec:
     containers:
       - name: golang-mini-container
         image: asia.gcr.io/gitlabci-357507/golang-mini:<VERSION>
         imagePullPolicy: Always
         ports:
           - containerPort: 8080
