apiVersion: apps/v1
kind: Deployment
metadata:
 name: golang-stg-deployment
 labels:
   app: golang-stg #create deployment with label name
spec:
 replicas: 3
 selector:
   matchLabels:
     app: golang-stg-pods #target pods with this label
 template:
   metadata:
     labels:
       app: golang-stg-pods #create pods with label name
   spec:
     containers:
       - name: golang-mini-container-stg
         image: asia.gcr.io/gitlabci-357507/golang-mini-staging:<VERSION>
         imagePullPolicy: Always
         ports:
           - containerPort: 8080
